Build a lightweight social media microblogging platform with a modern, dark-themed UI and a strong "crypto" visual vibe. The platform should be responsive, visually appealing, and minimalistic, optimized for both mobile and desktop users.

✅ Core Features:
Authentication Options:

Primary Login/Signup via WalletConnect.

Each wallet address is mapped to a unique user account.

If a returning wallet address is recognized, allow direct access without needing username/password.

Optional traditional login (username + password).

Users can choose to create and use a username and password for login if they don't wish to use WalletConnect.

Account Recovery:

Implement a secure system to recover accounts (e.g., email-based recovery or social recovery if using wallets).

User Profile:

Each user has:

Unique username (can be ENS-style if desired)

Wallet address

Custom avatar (upload or generate NFT-style avatars)

Optional bio

Posting System:

Users can post:

Text

Images

Short videos (with playback support)

Include:

Hashtags

Mentions

Like and comment system

Trending System:

A section that showcases trending posts/topics/hashtags

Algorithm based on recency + engagement (likes/comments)

News Feed:

Show recent posts from followed users

Chronological + algorithmic sorting toggle

Follow System:

Follow/unfollow users

Basic follower/following counts on profile

Notifications:

Notify users for likes, comments, mentions, new followers, etc.

Dark Theme + Crypto Design:

Use deep greys/blacks with neon/glow effects (teal, purple, green accents)

Futuristic typography and grid-style layout

Security + Performance:

Secure authentication flows (e.g., prevent wallet spoofing)

Lightweight frontend (SPA or SSR with hydration)

Backend APIs optimized for performance (caching, pagination)

Tech Stack Suggestions (optional but preferred):

Frontend: React or Next.js with Tailwind CSS

WalletConnect integration (e.g., web3modal or wagmi)

Backend: Node.js/Express or serverless functions

Database: PostgreSQL or Firebase

Media Storage: IPFS or S3-compatible storage

Auth: Custodial wallet + email-based recovery OR hybrid login system

✨ Bonus Ideas (Optional):
Verified badges for known wallet addresses

NFT profile image support (fetch from wallet)

Token tipping system or on-chain reactions

Progressive Web App (PWA) support

Please generate code and UI components with scalability in mind. Keep code modular and ready for deployment. Prioritize user privacy and performance.