<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1"
    />
    <title>DC Social - Lightweight Microblogging Platform</title>
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/inquisitiveScholar/decentra-social/refs/heads/main/logo.PNG" />
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/inquisitiveScholar/decentra-social/refs/heads/main/logo.PNG" />
    <link rel="apple-touch-icon" href="https://raw.githubusercontent.com/inquisitiveScholar/decentra-social/refs/heads/main/logo.PNG" />
    <meta
      name="description"
      content="DC Social - A lightweight Web3 microblogging platform for sharing thoughts and connecting with others. Join now to start your microblogging journey!"
    />
    <!-- Open Graph Tags -->
    <meta
      property="og:title"
      content="DC Social - Web3 Microblogging Platform"
    />
    <meta
      property="og:description"
      content="Join DC Social, the Web3 microblogging platform powered by blockchain technology. Connect your wallet and share your thoughts securely."
    />
    <meta
      property="og:image"
      content="https://raw.githubusercontent.com/inquisitiveScholar/decentra-social/refs/heads/main/logo.PNG"
    />
    <meta property="og:type" content="website" />
    <!-- Material Icons -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script
      type="text/javascript"
      src="https://replit.com/public/js/replit-dev-banner.js"
    ></script>
  </body>
</html>
